app/proto/domain/domain.proto

syntax = "proto3";

package domain;

option go_package = "govirt/app/proto/domainPb";

service DomainService {
    rpc GetDomains(GetDomainsRequest) returns (GetDomainsResponse);
    rpc GetDomainInfo(GetDomainInfoRequest) returns (GetDomainInfoResponse);
    rpc SetDomainState(SetDomainStateRequest) returns (SetDomainStateResponse);
}

message GetDomainsRequest {
}

message GetDomainsResponse{
    string version = 1;
}

message GetDomainInfoRequest {
    string uuid = 1;
}

message GetDomainInfoResponse {
    string name = 1;
    string uuid = 2;
    string state = 3;
}

message SetDomainStateRequest {
    string uuid = 1;
    string state = 2; // "running" or "stopped"
}

message SetDomainStateResponse {
    string uuid = 1;
    string state = 2; // "running" or "stopped"
}